; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
;[env:development]
;[env:esp32dev]
;[env:mhetesp32minikit]
platform = espressif32
;board = esp32dev
board = mhetesp32minikit
;board = esp32-c3-devkitm-1
framework = arduino
;framework = espidf
lib_deps = 
        https://github.com/me-no-dev/ESPAsyncWebServer
        https://github.com/me-no-dev/AsyncTCP
        https://github.com/ayushsharma82/AsyncElegantOTA
	h2zero/NimBLE-Arduino
	https://github.com/rpolitex/ArduinoNvs
	duinowitchery/hd44780
        ;https://github.com/me-no-dev/ESPAsyncWebServer
        ;https://github.com/me-no-dev/AsyncTCP
        ;https://github.com/ayushsharma82/AsyncElegantOTA
	;h2zero/NimBLE-Arduino@^1.4.1
	;https://github.com/rpolitex/ArduinoNvs
	;duinowitchery/hd44780@^1.3.2

build_flags =
    ; Enable interrupts for ESP32
    -D ESP32
    -D CORE_DEBUG_LEVEL=0
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; Optional: Uncomment these lines if you want to enable BLE debugging
; build_flags =
;     ${build_flags}
;     -D BLE_DEBUG

; Optional: Uncomment these lines if you want to customize the BLE device name and advertising interval
; build_flags =
;     ${build_flags}
;     -D BLE_DEVICE_NAME='"ESP32 Cadence Sensor"'
;     -D BLE_ADVERTISING_INTERVAL=1000
